{
    "name": "Museum",
    "short_name": "Museum",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#000000",
    "theme_color": "#000",
    "description": "Digital Museum",
    "version": "1.0.0",
    "cache": "2025-12-14",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }],
    "preferences": {
      "preload_strategy": "none",
      "unlimited_storage": true
    }
  }
